<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<header>

    <!-- Navigation -->
    <nav class="nav-bar">

            <div class="nav-logo">
                <a href="index.html"><img src="assets/aite_cs_club_logo.png" alt="aite computer science club logo"></a>
            </div>

            <div class="nav-menu">
                <ul>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="events.html" class="nav-link">Events</a>
                    </li>

                    <li class="nav-item">
                        <a href="project-gallery.html" class="nav-link">Projects</a>
                    </li>

                    <li class="nav-button">
                        <a href="contact.html" class="button">Contact</a>
                    </li>
                </ul>
            </div>

    </nav>

    <!-- Background Cover Image -->
    <div class="background-image"></div>

</header>

<body>

    <!-- Landing Page -->
        <div class="hero-content">

            <div class="hero-header">
                <h1>AITE Computer Science Club</h1>
            </div>

            <div class="hero-mission-statement">
                <p>"Stay foolish. Stay Hungry" - Steve Jobs (Replace This)</p>
            </div>

            <div class="hero-paragraph">
                <p>The AITE Computer Science Club is a group of individuals passionate about leveraging technology to develop applications for the betterment of the community. We Collaborate, emphasize Teamwork, and foster Industry Relevant Skills to prepare students for the future and beyond!</p>
            </div>

            <div class="hero-button">
                <button class="contact-us">Contact Us</button>
            </div>

        </div>

    <!-- Footer -->
    <!-- NOTE: what do we include in the footer ?? -->
    <div class="footer"></div>

</body>

</html>